:root {
	--color-moderate-violet: hsl(263, 55%, 52%);
	--color-very-dark-greyish-blue: hsl(217, 19%, 35%);
	--color-very-dark-blackish-blue: hsl(219, 29%, 14%);
	--color-light-grey: hsl(0, 0%, 81%);
	--color-light-greyish-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: 50%;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	min-height: 100vh;
	background-color: var(--color-light-greyish-blue);
	color: #fff;
}

.main-content-wrapper {
	display: grid;
	grid-template-columns: minmax(0, 50rem);
	grid-template-rows: repeat(5, auto);
	grid-gap: 4rem;
	max-width: 150rem;
	height: min-content;
	padding: 9rem 3rem;
}

@media only screen and (min-width: 800px) {
	.main-content-wrapper {
		grid-template-columns: repeat(2, minmax(0, 55rem));
		grid-template-rows: repeat(3, min-content);
		padding: 9rem 6rem;
	}
}

@media only screen and (min-width: 1200px) {
	.main-content-wrapper {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, min-content);
	}
}

.card {
	border-radius: 1rem;
	box-shadow: 20px 40px 60px -20px rgba(0, 0, 0, 0.1);
	padding: 3rem 4rem;
	transition: all 0.3s;
}

@media only screen and (min-width: 1200px) {
	.card {
		padding-bottom: 4rem;
	}
}

.card__heading {
	position: relative;
	margin-bottom: 2rem;
	z-index: 3;
}

.card--1 {
	position: relative;
	z-index: 1;
	background-color: var(--color-moderate-violet);
}
.card--1::before {
	content: url(./images/bg-pattern-quotation.svg);
	position: absolute;
	top: 0;
	right: 3rem;
	z-index: 2;
}

@media only screen and (min-width: 800px) {
	.card--1::before {
		right: 6rem;
	}
}

@media only screen and (min-width: 1200px) {
	.card--1::before {
		right: 10rem;
	}
}

@media only screen and (min-width: 800px) {
	.card--1 {
		grid-column: 1 / 2;
		grid-row: 1 / span 2;
	}
}

@media only screen and (min-width: 1200px) {
	.card--1 {
		grid-column: 1 / span 2;
		grid-row: 1 / 2;
	}
}

.card--2 {
	background-color: var(--color-very-dark-greyish-blue);
}

.card--2:hover {
	background-color: rgba(72, 85, 106, 0.95);
}

@media only screen and (min-width: 1200px) {
	.card--2 {
		grid-column: 3 / span 1;
		grid-row: 1 / 2;
	}
}

.card--3 {
	background-color: white;
}

@media only screen and (min-width: 1200px) {
	.card--3 {
		grid-column: 1 / span 1;
		grid-row: 2 / 3;
	}
}

.card--4 {
	background-color: var(--color-very-dark-blackish-blue);
}

.card--4:hover {
	background-color: rgba(25, 33, 46, 0.95);
}

@media only screen and (min-width: 1200px) {
	.card--4 {
		grid-column: 2 / span 2;
		grid-row: 2 / 3;
	}
}

.card--5 {
	background-color: white;
}

@media only screen and (min-width: 1200px) {
	.card--5 {
		grid-column: 4 / span 1;
		grid-row: 1 / 3;
	}
}

.author__content-wrapper {
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 2rem;
	z-index: 3;
}

.author__avatar {
	width: 4rem;
	margin-right: 2rem;
	border: 2px solid rgba(255, 255, 255, 0.5);
	border-radius: 50%;
}

.author__text-wrapper {
	display: flex;
	flex-direction: column;
}

.author__name {
	font-size: 2rem;
}

.author__title {
	font-size: 1.5rem;
	opacity: 50%;
}

.card__heading {
	font-size: 2.5rem;
	font-weight: 500;
}

.card__paragraph {
	font-size: 2rem;
	line-height: 2.25rem;
	opacity: 70%;
}

.card--3,
.card--5 {
	color: var(--color-very-dark-blackish-blue);
}
